# Audio
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false

# Camera
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0
ro.camera.sensors=ov13853_q13853a,ov8858_2a,ov8858,s5k4h8_rear,ov5648,s5k4h8,s5k5e2,hi259

# Display
ro.sf.lcd_density=240

# Factory Reset Protection
ro.frp.pst=ro.frp.pst=/dev/block/bootdevice/by-name/config

# Fusion mag field filter
ro.fusion.magfield.max=250

# Perf
ro.sys.fw.dex2oat_thread_count=3

# Radio
persist.data.target=dpm1
persist.radio.multisim.config=dsds
persist.radio.custom_ecc=1
persist.radio.ecc_hard_1=112,911,110,122,119,120,000,118
persist.radio.ecc_hard_count=1
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ril.subscription.types=RUIM
